# profitchallenge

./: build.gradle  settings.gradle
src/main/java/com/profitchallenge/: ProfitchallengeApplication.java
src/main/java/com/profitchallenge/bybit/: ByBitAPI.java
src/main/java/com/profitchallenge/config/: RedisConfig.java
src/main/java/com/profitchallenge/controller/: TestController.java
src/main/java/com/profitchallenge/domain/: RankPK.java  Symbol.java  SymbolRank.java
src/main/java/com/profitchallenge/dto/: PriceInfoDto.java  SymbolDto.java  SymbolRankDto.java
src/main/java/com/profitchallenge/indicators/: Aroon.java  AverageDirectionalIndex.java  BollingerBand.java  CalculateIndicator.java  CommodityChannelIndex.java  ExponentialMovingAverage.java  MovingAverageConvergenceDivergence.java  ParabolicSar.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StochasticsOscilator.java  TypicalPrice.java
src/main/java/com/profitchallenge/repository/: PriceInfoRepository.java  SymbolRankRepository.java  SymbolRepository.java
src/main/java/com/profitchallenge/service/: PriceInfoService.java  SymbolService.java
src/main/java/com/profitchallenge/utils/: HighestHigh.java  LowestLow.java  NumberFormatter.java  Symbol.java  TrueRange.java
src/main/java/com/profitchallenge/websocket/: NvWebSocket.java
src/main/resources/: application.properties
src/main/resources/DDL/: DDL.sql
src/test/java/com/profitchallenge/: ProfitchallengeApplicationTests.java
src/test/java/com/profitchallenge/service/: PriceInfoServiceTest.java  SymbolServiceTest.java
