#Server Port
server.port=8100

#Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/profit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#Mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
# application.properties
mybatis.configuration.map-underscore-to-camel-case=true